{
    "name": "planningpoker",
    "version": "0.1.2",
    "description": "node.js realtime planning poker",
    "keywords": [
        "realtime",
        "planning",
        "poker",
        "scrum"
    ],
    "dependencies": {
        "socket.io": "0.9.x",
        "express": "3.3.x"
    },
    "optionalDependencies": {
    },
    "engines": {
        "node": "0.10.x",
        "npm": "1.3.x"
    },
    "contributors": [
        {
            "name": "Benedikt Grande",
            "email": "dev@bgrande.de"
        }
    ]
}